# Numpy.random — Генератор псевдослучайных чисел
# Самый простой способ задать массив со случайными элементами — использовать функцию sample (или random, или random_sample, 
# или ranf — это всё одна и та же функция).

# Без аргументов возвращает просто число в промежутке [0, 1), с одним целым числом — одномерный массив, с кортежем — массив с размерами, 
# указанными в кортеже (все числа — из промежутка [0, 1)).

# Генерация случайного n-мерного массива вещественных чисел
# numpy.random.rand()применяется для генерации массива случайных вещественных чисел в пределах заданного диапазона.

# Также можно генерировать числа согласно различным распределениям (Гаусса, Парето и другие). Чаще всего нужно равномерное распределение, 
# которое можно получить с помощь функции uniform.

# Для начала необходимо установить Numpy.

# Вывод:
# 2 X 2 массив случайных вещественных чисел в [0.0, 1.0]
# [[0.65381466 0.94942677]
# [0.48291731 0.1857905 ]]
# 3 X 2 массив случайных вещественных чисел в [25.5, 99.5]
# [[28.61664036 69.09697835]
# [62.59002522 73.23196535]
# [85.79502493 47.36728352]]

# pip install numpy

# import numpy

# random_float_array = numpy.random.rand(2, 2)
# print("2 X 2 массив случайных вещественных чисел в [0.0, 1.0] \n", random_float_array, "\n")

# random_float_array = numpy.random.uniform(25.5, 99.5, size=(3, 2))
# print("3 X 2 массив случайных вещественных чисел в [25.5, 99.5] \n", random_float_array, "\n")