# Генерация случайного целого числа — randrange()
# Функция randrange() используется для генерации случайного целого числа в пределах заданного диапазона. 
# Отличие от randint() заключается в том, что здесь есть третий параметр – шаг, по умолчанию равный единице.

# Вывод:
# Случайное целое число: 4

import random

print('Случайное целое число:', end=' ')
print(random.randrange(0, 10, 2))   # только чётные числа