# Генератор псевдослучайных чисел — seed()
# Метод seed() используется для инициализации генератора псевдослучайных чисел в Python. 
# Вот что это означает: для генерации псевдослучайных чисел необходимо какое-то исходное число и именно это число можно установить данным методом. 
# Если значение seed не установлено, тогда система будет отталкиваться от текущего времени.

# Вывод:
# 0.6229016948897019
# 0.7417869892607294
# 0.7951935655656966
# 0.6229016948897019
# 0.7417869892607294
# 0.7951935655656966

import random

random.seed(5)
print(random.random())
print(random.random())
print(random.random())
random.seed(5)
print(random.random())
print(random.random())
print(random.random())