# Обход массива с использованием цикла for
# Мы можем использовать цикл for для обхода элементов массива.

example_array = [1, 2, 3]
for i in range(len(example_array)):
    print(example_array[i])

# Вывод:
# 1
# 2
# 3

# Здесь представлен подход, свойственный большинству языков программирования. В Python же есть свой, более удобный вариант.

example_array = [1, 2, 3]
for i in example_array:
    print(i)

# Вывод:
# 1
# 2
# 3

# Обход многомерного массива
# Для того чтоб получить элементы многомерного массива придётся использовать вложенные циклы.

example_array = [[1, 2], [3, 4]]
for i in example_array:
    for x in i:
        print(x)

# Вывод:
# 1
# 2
# 3
# 4