# Определение размера
# Используйте метод len() чтобы вернуть длину массива (число элементов массива).
# Не стоит путать размер массива с его размерностью!

example_array = [[1, 2], [3, 4]]
print('Размер массива:', len(example_array))
example_array.append(-1)
print('Размер массива:', len(example_array))
example_array.append([-1, 13, 64])
print('Размер массива:', len(example_array))

# Вывод:
# Размер массива: 2
# Размер массива: 3
# Размер массива: 4

# Поскольку индексация элементов начинается с нуля, длина массива всегда на единицу больше, чем индекс последнего элемента.

example_array = [[1, 2], [3, 4]]
print('Равна ли длина массива номеру последнего элемента + 1?',
len(example_array) is (example_array.index(example_array[-1]) + 1))
example_array.append(-1)
print('Увеличили размер массива.')
print('Равна ли теперь длина массива номеру последнего элемента + 1?',
len(example_array) is (example_array.index(example_array[-1]) + 1))

# Вывод:
# Равна ли длина массива номеру последнего элемента + 1? True
# Увеличили размер массива.
# Равна ли теперь длина массива номеру последнего элемента + 1? True

# Небольшое пояснение: метод списка .index() возвращает индекс элемента, значение которого совпадает с тем, которое передали методу. 
# Здесь мы передаём значение последнего элемента и, таким образом, получаем индекс последнего элемента. 
# Будьте осторожны: если в списке есть повторяющиеся значения, этот приём не сработает!