# Случайное целое число — randint() функция random
# Самое частое применение данного модуля — генерация случайных чисел. Самая популярная функция для этого — randint().

# Она возвращает случайное целое число, лежащее в диапазоне, указанном в параметрах функции. Оба аргумента обязательны и должны быть целыми числами.

# Вывод:
# Случайное целое число: 10

import random

print('Случайное целое число:', end=' ')
print(random.randint(0, 10))