# Функция  triangular()
# Функция random.triangular() позволяет управлять вероятностью – она возвращает случайное число с плавающей запятой, 
# которое соответствует заданному диапазону, а также уточняющему значению mode. 
# Этот параметр дает возможность взвешивать возможный результат ближе к одному из двух других значений параметров. 
# По умолчанию он находится посередине диапазона.

# Вывод:
# 2.754036943795768
# 2.0948646011589727
# 186.20353644235672

import random

print(random.triangular(2.57, 3.8, 0.1))
print(random.triangular(2.57, 3.8, 0.000001))
print(random.triangular(2.57, 3.8, 100000))