# Функция sample()
# random.sample() применяется, когда надо выбрать несколько элементов из заданной коллекции. 
# Она возвращает список уникальных элементов, выбранных из исходной последовательности. 
# Количество элементов, которое вернёт функция, задаётся аргументом k.

# Вывод:
# ['a', 'b', 'r', 'a', 'c', 'a', 'd', 'a', 'b', 'r', 'a']

# ['d', 'r', 'b', 'a', 'c']

import random

example = list('abracadabra')
print(example)
print(random.sample(example, 5))